;;用于程序运行的参数配置

;设置api的权重值
[weight]
token_w = 1
login_w = 1
checklist_w = 1
getpreset_w = 1
getdocstatus_w = 1
getreport_w = 2
getdoc_w = 0
getrequest_w = 2
getrecordexam_w = 1
getfilm_w = 0


;测试的url
[test_url]
host = http://192.168.1.18:8000

;api的接口地址
[api]
;注意此处配置api必须是name_api的形式
;register_api = /api/register/registeruser
login_api = /api/Login/userlogin?input=%%7B%%22organizationID%%22:%%2212330122MB1856687C%%22,%%22account%%22:%%22zyp%%22,%%22password%%22:%%22zyp%%22,%%22UserInfo%%22:%%7B%%22userUID%%22:%%227ab1bcfe-4d62-4390-b1e9-a9ad00b0625e%%22,%%22loginName%%22:%%22zyp%%22,%%22userName%%22:%%22%%E5%%BC%%A0%%E7%%83%%A8%%E5%%B9%%B3%%22,%%22workNO%%22:null,%%22officePhone%%22:null,%%22privatePhone%%22:null,%%22email%%22:null,%%22isSuperManager%%22:false,%%22organizationID%%22:%%2212330122MB1856687C%%22,%%22organizationName%%22:%%22%%E6%%A1%%90%%E5%%BA%%90%%E5%%90%%9B%%E5%%B1%%B1%%22,%%22deptID%%22:null,%%22deptName%%22:null%%7D%%7D
token_api = /api/authorize/gettoken
#查询2017/4/1~2017/4/30时间  3w+数据
checklist_api = /api/check/getcheckinfolist?input=%%7B%%22pageIndex%%22:1,%%22pageSize%%22:20,%%22medRecNO%%22:%%22%%22,%%22accessionNumber%%22:%%22%%22,%%22visitID%%22:%%22%%22,%%22outPatientID%%22:%%22%%22,%%22alternateVisitID%%22:%%22%%22,%%22patientName%%22:%%22%%22,%%22examStartTime%%22:%%222017-04-01+00:00:00%%22,%%22examEndTime%%22:%%222017-04-30+23:59:59%%22,%%22registerStartTime%%22:%%22%%22,%%22registerEndTime%%22:%%22%%22,%%22resultStartDate%%22:%%22%%22,%%22resultEndDate%%22:%%22%%22,%%22requestStartTime%%22:%%22%%22,%%22requestEndTime%%22:%%22%%22,%%22lastUpdateStartDate1%%22:%%22%%22,%%22lastUpdateEndDate1%%22:%%22%%22,%%22gender%%22:%%22%%22,%%22age%%22:0,%%22ageUnit%%22:%%22%%E5%%B2%%81%%22,%%22birthDay%%22:%%22%%22,%%22patientClass%%22:[],%%22requestDeptID%%22:[],%%22requestDocName%%22:%%22%%22,%%22organizationID%%22:[],%%22serviceSectID%%22:[],%%22resultAssistantName%%22:%%22%%22,%%22examStatus%%22:[],%%22ifHasImage%%22:%%22%%22,%%22resultPrintCount%%22:%%22%%22,%%22criticalValue%%22:%%22%%22,%%22quicksearch%%22:%%22%%22,%%22UserInfo%%22:%%7B%%22userUID%%22:%%22d09719e0-8194-4de0-aee2-a9b400b7461b%%22,%%22loginName%%22:%%22zyp%%22,%%22userName%%22:%%22%%E5%%BC%%A0%%E7%%83%%A8%%E5%%B9%%B3%%22,%%22workNO%%22:%%22007%%22,%%22officePhone%%22:null,%%22privatePhone%%22:%%221%%22,%%22email%%22:null,%%22isSuperManager%%22:false,%%22organizationID%%22:%%22local%%22,%%22organizationName%%22:%%22%%E6%%AD%%A6%%E6%%B1%%89%%E4%%B8%%AD%%E5%%BF%%83%%E5%%8C%%BB%%E9%%99%%A2%%22,%%22deptID%%22:null,%%22deptName%%22:null%%7D%%7D
getpreset_api = /api/check/getlistbypreset?input=%%7B%%22QuerySeq%%22:3,%%22UserInfo%%22:%%7B%%22userUID%%22:%%22d09719e0-8194-4de0-aee2-a9b400b7461b%%22,%%22loginName%%22:%%22zyp%%22,%%22userName%%22:%%22%%E5%%BC%%A0%%E7%%83%%A8%%E5%%B9%%B3%%22,%%22workNO%%22:%%22007%%22,%%22officePhone%%22:null,%%22privatePhone%%22:%%221%%22,%%22email%%22:null,%%22isSuperManager%%22:false,%%22organizationID%%22:%%22local%%22,%%22organizationName%%22:%%22%%E6%%AD%%A6%%E6%%B1%%89%%E4%%B8%%AD%%E5%%BF%%83%%E5%%8C%%BB%%E9%%99%%A2%%22,%%22deptID%%22:null,%%22deptName%%22:null%%7D%%7D

#获取结果状态
getdocstatus_api = /api/check/getdocstatus?input=%%7B%%22examUID%%22:[%%223911d0d7-5099-4338-a77d-a9b4011336ae%%22],%%22UserInfo%%22:%%7B%%22userUID%%22:%%22d09719e0-8194-4de0-aee2-a9b400b7461b%%22,%%22loginName%%22:%%22zyp%%22,%%22userName%%22:%%22%%E5%%BC%%A0%%E7%%83%%A8%%E5%%B9%%B3%%22,%%22workNO%%22:%%22007%%22,%%22officePhone%%22:null,%%22privatePhone%%22:%%221%%22,%%22email%%22:null,%%22isSuperManager%%22:false,%%22organizationID%%22:%%22local%%22,%%22organizationName%%22:%%22%%E6%%AD%%A6%%E6%%B1%%89%%E4%%B8%%AD%%E5%%BF%%83%%E5%%8C%%BB%%E9%%99%%A2%%22,%%22deptID%%22:null,%%22deptName%%22:null%%7D%%7D

#获取文字报告
getreport_api = /api/check/getwrittenreport?input=%%7B%%22examUID%%22:%%223911d0d7-5099-4338-a77d-a9b4011336ae%%22,%%22UserInfo%%22:%%7B%%22userUID%%22:%%22d09719e0-8194-4de0-aee2-a9b400b7461b%%22,%%22loginName%%22:%%22zyp%%22,%%22userName%%22:%%22%%E5%%BC%%A0%%E7%%83%%A8%%E5%%B9%%B3%%22,%%22workNO%%22:%%22007%%22,%%22officePhone%%22:null,%%22privatePhone%%22:%%221%%22,%%22email%%22:null,%%22isSuperManager%%22:false,%%22organizationID%%22:%%22local%%22,%%22organizationName%%22:%%22%%E6%%AD%%A6%%E6%%B1%%89%%E4%%B8%%AD%%E5%%BF%%83%%E5%%8C%%BB%%E9%%99%%A2%%22,%%22deptID%%22:null,%%22deptName%%22:null%%7D%%7D

#获取图文报告
getdoc_api = /api/check/getdoc?input=%%7B%%22examUID%%22:[%%221e231688-2675-42eb-84cd-b76d1ae95144%%22],%%22TypeCode%%22:%%22ExamResult%%22,%%22UserInfo%%22:%%7B%%22userUID%%22:%%22d09719e0-8194-4de0-aee2-a9b400b7461b%%22,%%22loginName%%22:%%22zyp%%22,%%22userName%%22:%%22%%E5%%BC%%A0%%E7%%83%%A8%%E5%%B9%%B3%%22,%%22workNO%%22:%%22007%%22,%%22officePhone%%22:null,%%22privatePhone%%22:%%221%%22,%%22email%%22:null,%%22isSuperManager%%22:false,%%22organizationID%%22:%%22local%%22,%%22organizationName%%22:%%22%%E6%%AD%%A6%%E6%%B1%%89%%E4%%B8%%AD%%E5%%BF%%83%%E5%%8C%%BB%%E9%%99%%A2%%22,%%22deptID%%22:null,%%22deptName%%22:null%%7D%%7D

#获取申请单
getrequest_api = /api/check/getrequest?input=%%7B%%22examUID%%22:%%223911d0d7-5099-4338-a77d-a9b4011336ae%%22,%%22UserInfo%%22:%%7B%%22userUID%%22:%%22d09719e0-8194-4de0-aee2-a9b400b7461b%%22,%%22loginName%%22:%%22zyp%%22,%%22userName%%22:%%22%%E5%%BC%%A0%%E7%%83%%A8%%E5%%B9%%B3%%22,%%22workNO%%22:%%22007%%22,%%22officePhone%%22:null,%%22privatePhone%%22:%%221%%22,%%22email%%22:null,%%22isSuperManager%%22:false,%%22organizationID%%22:%%22local%%22,%%22organizationName%%22:%%22%%E6%%AD%%A6%%E6%%B1%%89%%E4%%B8%%AD%%E5%%BF%%83%%E5%%8C%%BB%%E9%%99%%A2%%22,%%22deptID%%22:null,%%22deptName%%22:null%%7D%%7D

#获取相关检查
getrecordexam_api = /api/check/getrecordexam?input=%%7B%%22patientMasterID%%22:%%223e56000c-75b0-49d1-946d-a9b500bc5b44%%22,%%22PersonExamUID%%22:%%22444824a4-c151-43b9-93b8-a9b600cbcad2%%22,%%22UserInfo%%22:%%7B%%22userUID%%22:%%22d09719e0-8194-4de0-aee2-a9b400b7461b%%22,%%22loginName%%22:%%22zyp%%22,%%22userName%%22:%%22%%E5%%BC%%A0%%E7%%83%%A8%%E5%%B9%%B3%%22,%%22workNO%%22:%%22007%%22,%%22officePhone%%22:null,%%22privatePhone%%22:%%221%%22,%%22email%%22:null,%%22isSuperManager%%22:false,%%22organizationID%%22:%%22local%%22,%%22organizationName%%22:%%22%%E6%%AD%%A6%%E6%%B1%%89%%E4%%B8%%AD%%E5%%BF%%83%%E5%%8C%%BB%%E9%%99%%A2%%22,%%22deptID%%22:null,%%22deptName%%22:null%%7D%%7D

# 获取胶片
getfilm_api = /api/check/getdoc?input=%%7B%%22examUID%%22:[%%221e231688-2675-42eb-84cd-b76d1ae95144%%22],%%22TypeCode%%22:%%22EXAMFILM%%22,%%22UserInfo%%22:%%7B%%22userUID%%22:%%22d09719e0-8194-4de0-aee2-a9b400b7461b%%22,%%22loginName%%22:%%22zyp%%22,%%22userName%%22:%%22%%E5%%BC%%A0%%E7%%83%%A8%%E5%%B9%%B3%%22,%%22workNO%%22:%%22007%%22,%%22officePhone%%22:null,%%22privatePhone%%22:%%221%%22,%%22email%%22:null,%%22isSuperManager%%22:false,%%22organizationID%%22:%%22local%%22,%%22organizationName%%22:%%22%%E6%%AD%%A6%%E6%%B1%%89%%E4%%B8%%AD%%E5%%BF%%83%%E5%%8C%%BB%%E9%%99%%A2%%22,%%22deptID%%22:null,%%22deptName%%22:null%%7D%%7D


;postAPI的请求body
[post_body]
token_body = input={"organizationID":"12330122MB1856687C","account":"zyp","password":"zyp","rememberMe":false}

;请求时间范围/ms（会在最大和最小取一个随机值）
[time_horizon]
min_wait = 3000
max_wait = 5000

[locust_para]
;浏览器地址的端口号
port = 8181

;自动打开浏览器的地址
;BrowserPath = D:\Program Files\Mozilla Firefox\firefox.exe
BrowserPath = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

;是否需要将log保存到文件，不填写表示输出到屏幕 --logfile=locust.log
iflogsv =
